import java.util.Scanner;
public class Arrayelementfrequency {
    public static void main(String[] args)
    {
        Scanner obj=new Scanner(System.in);
        int i,j,n;
        System.out.println("enter size: ");
        n=obj.nextInt();
        System.out.println("enter array elements: ");
        int[] a=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        for(i=0;i<n;i++)
        {
            int count=0;
            for(j=n-1;j>=0;j--)
            {
                if(a[i]==a[j])
                {
                    count++;
                }
            }
            System.out.println("frequency of "+a[i]+" is "+count);
        }
    }
}
