import java.util.Scanner;
public class Largest {
    public static void main(String[] args)
    {
       int num1,num2,num3;
       Scanner obj=new Scanner(System.in);
       System.out.println("enter num1: ");
       num1=obj.nextInt();
       System.out.println("enter num2: ");
       num2=obj.nextInt();
       System.out.println("enter num3: ");
       num3=obj.nextInt();
       if(num1>num2 && num1>num3)
       {
           System.out.println(num1+" is largest");
       }
       else if(num2>num1 && num2>num3)
       {
           System.out.println(num2+" is largest");
       }
       else 
       {
           System.out.println(num3+" is largest");
       }
    }
}
