import java.util.Scanner;
public class Array {
    public static void main(String[] args)
    {
        Scanner obj=new Scanner(System.in);
        System.out.println("enter size: ");
        int n=obj.nextInt();
        System.out.println("enter elements: ");
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int c=a[j];
                    a[j]=a[j+1];
                    a[j+1]=c;
                }
            }
        }
        System.out.println("minimum element is "+a[0]);
        System.out.println("maximum element is "+a[n-1]);
    }
}
