import java.util.Scanner;
import java.util.Arrays;
public class Meanmidmode {
    public static void main(String[] args)
    {
        Scanner obj=new Scanner(System.in);
        int i,j,n,sum=0,mid,max=0;
        System.out.println("enter size: ");
        n=obj.nextInt();
        System.out.println("enter elements: ");
        int[] a=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
            sum+=a[i];
        }
        double mean=sum/n;
        int mode=a[0];
        System.out.println("mean is "+mean);
        Arrays.sort(a);
        mid=a.length/2;
        System.out.println("meadian is "+a[mid]);
       for(i=0;i<n;i++)
       {
           int count=0;
           for(j=0;j<n;j++)
           {
               if(a[i]==a[j])
               count++;
           }
           if(count>max)
           {
               max=count;
               mode=a[i];
           }
       }
       System.out.println("mode is "+mode);
    }
}
