import java.util.Scanner;
public class VowelCount {
    public static void main(String[] args) {
        int i,count=0;
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter string: ");
        String s=scanner.nextLine();
        s=s.toLowerCase();
        for(i=0;i<s.length();i++)
        {
            char v=s.charAt(i);
            if(v=='a'||v=='e'||v=='i'||v=='o'||v=='u')
            {
                count++;
            }
        }
        System.out.println("number of vowels : "+count);
    }
}
